<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="CR-allow-UI-injection" content="true">
    <!-- <meta name="CR-L1-position" content="top-left"> -->
    <!-- <meta name="CR-L1-position" content="top-right"> -->
    <!-- <meta name="CR-L1-position" content="bottom-left"> -->
    <meta name="CR-L1-position" content="bottom-right">
    <style>
        .wrapper {
          position: relative;
          width: 500px;
        }
  
        .wrapper img {
          width: 100%;
        }
  
        .wrapper cai-popover {
          position: absolute;
          top: 10px;
          right: 10px;
        }
      </style>
    <script type="module">
        // import "https://cdn.jsdelivr.net/gh/josephwoodside/testjs/bundle.js";
        import '../dist/bundle.js'
    </script>
    <title>Test c2pa website</title>
</head>
<body>
    <div style="position: relative;">
        <img src="./images/A.jpg" alt="">

    </div>
    <div style="position: relative;">
        <img src="./images/C.jpg" alt="">

    </div>
    <div style="position: relative;">
        <img src="./images/CA.jpg" alt="">

    </div>
    <div style="position: relative;">
        <img src="./images/CACA.jpg" alt="">

    </div>
    <div style="position: relative;">
        <img src="./images/CACAICAICICA.jpg" alt="">

    </div>
    <div style="position: relative;">
        <img src="./images/CAI.jpg" alt="">

    </div>
    <div style="position: relative;">
        <img src="./images/CAICA.jpg" alt="">

    </div>
    <div style="position: relative;">
        <img src="./images/CAICAI.jpg" alt="">

    </div>
    <div style="position: relative;">
        <img src="./images/CI.jpg" alt="">

    </div>
    <div style="position: relative;">
        <img src="./images/CICA.jpg" alt="">

    </div>
    <div style="position: relative;">
        <img src="./images/noingredients.png" alt="">

    </div>

</body>
</html>